{
    "name": "skreh/library",
    "description": "library that only on base php's functions",
    "type": "library",
    "authors": [
        {
            "name": "skreh",
            "email": "skreh@qq.com"
        }
    ],
    "license": "proprietary",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Skreh\\Library\\": "src/"
        }
    },
    "minimum-stability": "dev",
}
